$number = 1 ;
while ($number < 200 )
{
$div_count=0;
for ( $i=1;$i<=$number;$i++)
{
if (($number%$i)==0)
{
$div_count++;
}
}
if ($div_count<3)
{
echo $number." , ";
}
$number=$number+1;
}


************************************



 $len = 50;  
 $min = 1; 
 $max = 200;
 $range = [];
 foreach (range(0, $len - 1) as $i) {
     while(in_array($num = mt_rand($min, $max), $range));
     $range[] = $num;
 }
 _dc($range);


 echo '<pre></pre>';

 $len = 50;  
 $min = 1;  
 $max = 200;  
 $range = []; 
 foreach (range(0, $len - 1) as $i) {
     while(in_array($num = mt_rand($min, $max), $range));
     $range[] = $num;
 }
 if (($i % 1) == 0) {

     sort($range);
 }
 _dc($range);



************************************

function UniqueRandomNumbersWithinRange($min, $max, $quantity) {
    $numbers = range($min, $max);
    shuffle($numbers);
    rsort($numbers);
    return array_slice($numbers, 0, $quantity);

}
_dc ( UniqueRandomNumbersWithinRange(1,200,200) );


************************************

$b1 = 1;
$b2 = 200;

$nums = array();
foreach(range(0,200) as $i){
   $nums[] = rand($b1,$b2);
}
sort($nums);
_dc($nums);

************************************

Buble sort

************************************

  $a = array(10, 9, 7, 101, 23, 44, 12, 78, 34, 23);  
    for($i=0;$i<10;$i++)  
    {  
        for ($j=0;$j<10;$j++)  
        {  
            if($a[$i]<$a[$j])  
            {  
                 $temp = $a[$i];  
                $a[$i]=$a[$j];  
                $a[$j] = $temp;   
            }  
        }  
    }  
    echo "Printing Sorted Element List ...\n";  
    for($i=0;$i<10;$i++)  
    {  
        echo $a[$i];  
        echo "\n";  
    }  

    
